server
{
	listen			8000
	server_name		lol loll
	error_page		404 var/www/html/404.html 403 var/www/html/403.html 405 var/www/html/405.html
	upload_path		var/www/html/upload
	client_max_body_size	1024
	CGI			/bin/sh .sh

	Location /
	{
				allowed_methods POST GET DELETE
				redirections /upload /upload/upload.html /oldlol /newlol
				root var/www/html
				autoindex off
				default index index.html index.htm
	}
	Location /lol
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex off
				default index index.html index.htm
	}
	Location /upload
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex off
				default upload.html index index.html index.htm
	}
}
