server
{
	listen			8000
	server_name		lol loll
	upload_path		www/multimedia/Upload
	client_max_body_size	1024

	Location /
	{
				allowed_methods POST GET DELETE
				redirections /upload /upload/upload.html /oldlol /newlol
				root /Users/gt-serst/webserv/var/www/html/
				autoindex off
				default index index.html index.htm
	}
	Location /lol
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root /Users/gt-serst/webserv/var/www/html/
				autoindex off
				default index index.html index.htm
	}
	Location /upload
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root /Users/gt-serst/webserv/var/www/html/
				autoindex on
				default index index.html index.htm
	}
}
