server
{
	listen			9000
	server_name		youpi
	error_page		404 error404.html
	upload_path		/upload
	client_max_body_size	100

	Location /
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex off
				default index.html
	}

	Location /directory
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex off
				default youpi.bla
	}
}
