server
{
	listen			8000
	server_name		localhost
	error_page		404 error404.html
	upload_path		/upload
	client_max_body_size	100

	Location /
	{
				allowed_methods GET
				redirections /old_url /new_url
				root YoupiBanane
				autoindex off
				default index.html
	}

	Location /put_test
	{
				allowed_methods POST
				redirections /old_url /new_url
				root YoupiBanane
				autoindex off
				default index
	}

	Location /post_body
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root YoupiBanane
				autoindex off
				default index
	}

	Location /directory
	{
				allowed_methods GET
				redirections /directory /YoupiBanane
				root YoupiBanane
				autoindex off
				default youpi.bad_extension
	}

	Location /directory/nop
	{
				allowed_methods GET
				redirections /directory /YoupiBanane
				root YoupiBanane
				autoindex off
				default youpi.bad_extension
	}

	Location /youpibanane
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /
				autoindex off
				default index.html
	}
}
