server
{
	listen			8000
	server_name		lol loll lolll
	error_page		404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	upload_path		www/multimedia/Upload
	CGI			/Users/fbonaert/Desktop/42-Webserv/cgi_bin/php-cgi.php
	CGI			/usr/bin/python3.py
	client_max_body_size	1024
}
