server
{
	listen			9000
	server_name		lol
	error_page		400 www/index.html
	Location /
	{
				allowed_methods POST
				root lol
				autoindex on
				redirections lol prout
				default index
	}
	upload_path		var
	CGI				lol .lol
	Location /
	{
				root loul
	}
}
