server
{
	listen			8000
	server_name		localhost
	error_page		404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	upload_path		var/www/html/upload
	client_max_body_size	9000000
	CGI			/bin/sh .sh
	CGI			/usr/bin/php .php

	Location /
	{
				allowed_methods POST GET DELETE
				redirections /upload /upload/upload.html /oldlol /newlol
				root var/www/html
				autoindex off
				default index index.html index.htm
	}
	Location /lol
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex off
				default index index.html index.htm
	}
	Location /upload
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex off
				default upload.html index index.html index.htm
	}
}
server
{
	listen
}
