server
{
	listen			8000
	server_name		localhost
	error_page		404 /Users/gt-serst/webserv/var/www/html/error404.html 403 /Users/gt-serst/webserv/var/www/html/error403.html
	upload_path		var/www/html/upload
	client_max_body_size	500000

	Location /
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url /oldlol /newlol
				root webserv/var/www/html
				autoindex on
				default index index2.html index.html
	}

	Location /lol
	{
				allowed_methods POST GET DELETE
				redirections /lol/caca /error400.html
				root /Users/gt-serst/webserv/var/www/html
				autoindex off
				default index index.html index.htm
	}
	Location /Upload
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root /Users/g-serst/webserv/var/www/html
				autoindex on
				default index index.html index.htm
	}
}
server
{
	listen			9000
	server_name		localhost
	error_page		404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	upload_path		www/multimedia/Upload
	client_max_body_size	1024

	Location /
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url /oldlol /newlol
				root /Users/gt-serst/webserv/var/www/html
				autoindex on
				default index index.html index.htm
	}

	Location /lol
	{
				allowed_methods POST GET DELETE
				redirections /lol/caca /error400.html
				root /Users/gt-serst/webserv/var/www/html
				autoindex off
				default index index.html index.htm
	}
	Location /Upload
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root /Users/g-serst/webserv/var/www/html
				autoindex on
				default index index.html index.htm
	}
}
