server
{
	listen			9000
	server_name		youpi
	error_page		404 variable/www/html/error404.html
	upload_path		/upload
	client_max_body_size	100

	Location /
	{
				allowed_methods GET
				redirections /old_url /directory
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory/hey.txt
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex off
				default hey.txt
	}
}
server
{
	listen			9001
	server_name		youpi
	error_page		404 error404.html
	upload_path		/upload
	client_max_body_size	100

	Location /
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory/hey.txt
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex off
				default hey.txt
	}
}
server
{
	listen			9002
	server_name		youpi
	error_page		404 error404.html
	upload_path		/upload
	client_max_body_size	100

	Location /
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory/hey.txt
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex off
				default hey.txt
	}
}
