server
{
	listen			8000
	server_name		localhost
	error_page		400 var/www/html/error/error400.html 404 var/www/html/error/error404.html
	upload_path		var/www/html/upload
	client_max_body_size	9000000
	CGI			/bin/sh .sh
	CGI			/usr/bin/php .php

	Location /
	{
				allowed_methods GET POST DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex on
				default index index.html index.htm
	}

	Location /wordpress
	{
				allowed_methods POST GET DELETE
				redirections /wordpress/new_url /upload.html
				root var/www/html
				autoindex on
				default index index.html index.htm readme.html
	}

	Location /wordpress/readme.html
	{
				allowed_methods POST DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex off
				default index index.html index.htm
	}

	Location /upload.html
	{
				allowed_methods POST GET DELETE
				redirections /upload/old_url /upload/new_url
				root var/www/html
				autoindex on
				default index index.html index.htm
	}
}
server
{
	listen			8001
	server_name		localhost
	error_page		400 var/www/html/error/error400.html 404 var/www/html/error/error404.html
	upload_path		var/www/html/upload
	client_max_body_size	9000000
	CGI			/bin/sh .sh
	CGI			/usr/bin/php .php

	Location /
	{
				allowed_methods GET POST DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex on
				default index index.html index.htm
	}

	Location /wordpress
	{
				allowed_methods POST GET DELETE
				redirections /wordpress/new_url /upload.html
				root var/www/html
				autoindex on
				default index index.html index.htm readme.html
	}

	Location /wordpress/readme.html
	{
				allowed_methods POST DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex off
				default index index.html index.htm
	}

	Location /upload.html
	{
				allowed_methods POST GET DELETE
				redirections /upload/old_url /upload/new_url
				root var/www/html
				autoindex on
				default index index.html index.htm
	}
}
server
{
	listen			8002
	server_name		localhost
	error_page		400 var/www/html/error/error400.html 404 var/www/html/error/error404.html
	upload_path		var/www/html/upload
	client_max_body_size	9000000
	CGI			/bin/sh .sh
	CGI			/usr/bin/php .php

	Location /
	{
				allowed_methods GET POST
				redirections /old_url /new_url
				root var/www/html
				autoindex on
				default index index.html index.htm
	}

	Location /wordpress
	{
				allowed_methods POST GET DELETE
				redirections /wordpress/new_url /upload.html
				root var/www/html
				autoindex on
				default index index.html index.htm readme.html
	}

	Location /wordpress/readme.html
	{
				allowed_methods POST DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex off
				default index index.html index.htm
	}

	Location /upload.html
	{
				allowed_methods POST GET DELETE
				redirections /upload/old_url /upload/new_url
				root var/www/html
				autoindex on
				default index index.html index.htm
	}
}
